PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=𒆜ↅ卄☯丂ㄒ𒆜★
LIENS_MENU=⩇⩇:⩇⩇⋆˚࿔ ˚⋆─•────❥ــ٨ 🖤⃝🤍
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>9c86c52407
NOM_OWNER=𝐆ᵋ̈⃝͚𝐎𝐃 σ𝐅 𝐌∐𝐋𝕋𝕚       ⎯𝖋⎯𝖆⎯𝖈⎯𝖊⎯➚
NUMERO_OWNER=50936744924
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
